backend/src/schema.graphql


    type Post {
      "識別碼"
      id: ID!
      "作者"
      author: User
      "標題"
      title: String
      "內容"
      body: String
      "按讚者"
      likeGivers: [User]
      "建立時間 (ISO 格式)"
      createdAt: String
    }
  
    """
    使用者
    """
    type User {
      "識別碼"
      id: ID!
      "帳號 email"
      email: String
      "名字"
      name: String 
      "年齡"
      age: Int
      "朋友"
      friends: [User]
      "貼文"
      posts: [Post]
    }
  
    type Query {
          "測試用 Hello World"
      hello: String
      "取得目前使用者"
      me: User
      "取得所有使用者"
      users: [User]
      "依照名字取得特定使用者"
      user(name: String!): User
      "取得所有貼文"
      posts: [Post]
      "依照 id 取得特定貼文"
      post(id: ID!): Post
    }
  
    input UpdateMyInfoInput {
      name: String
      age:  Int
      opassword:String
      npassword:String
    }
  
    input AddPostInput {
      title: String!
      body: String
    }
  
    type Token {
      token: String!
    }
  
    type Mutation {
      updateMyInfo(input: UpdateMyInfoInput!): User
      addFriend(userId: ID!): User
      addPost(input: AddPostInput!): Post 
      likePost(postId: ID!): Post
      deletePost(postId: ID!): Post
      "註冊。 email 與 passwrod 必填"
      signUp(name: String, email: String!, password: String!): User
      "登入"
      login (email: String!, password: String!): Token
    }
  type Subscription{
       newme(email:String):User 
  }

  